[PHP]
short_open_tag = off

[Date]
date.timezone = "Europe/Vilnius"

[Extensions]
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/mbstring.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/pdo_mysql.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/mysqli.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/mysql.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/intl.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/iconv.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/opcache.so

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
