server {
    listen 80;

    server_name localhost;
    root /var/www/html/clean/public;

    index index.php index.html index.htm;

    location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
}